AUTH_USER=example@egmail.com # You need programmatic access to this email
APP_PASS=examplepassword 
DEFAULT_SEARCH=example_title_content # This is the default search query, searches for the most recent email containing this phrase
SITE_URL=http://example.com # This is the URL of the site you want to scrape
SITE_EMAIL=loginEmail@gmail.com # This is the email you use to login to the site
SITE_PASSWORD=loginPassword # This is the password you use to login to the site
EMAIL_HOST="imap.gmail.com"
EMAIL_PORT="993"
HOST="imap.gmail.com"
PORT="993"
ENTERPIN_URL="https://example.run.app" # App specific - This is the external url to a gcp cloud function that will enter the pin for you